; Joomla! German Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2018 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as \"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile(n) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Zugriff verboten."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Der Klassenname kann <strong><u>nicht</u></strong> ermittelt oder geparsed werden!"
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Anwendung kann <strong><u>nicht</u></strong> geladen werden: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Erstellen neuer Einträge in dieser Kategorie."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Bearbeiten von einem oder mehreren Einträgen."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Stapelverarbeitung mit Fehler „%s“ abgebrochen!"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Die Zielkategorie für diese Verschiebung konnte <strong><u>nicht</u></strong> gefunden werden!"
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Der zu verschiebende Eintrag konnte <strong><u>nicht</u></strong> gefunden werden!"
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Freigeben fehlgeschlagen! Fehler: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Eintrag ist nicht gesperrt"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Der Benutzer, der den Eintrag freigegeben hat stimmt mit dem Benutzer, der diesen Eintrag gesperrt hat <strong><u>nicht</u></strong> überein!"
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Sperren fehlgeschlagen! Fehler: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Der Benutzer, der den Eintrag gesperrt hat stimmt mit dem Benutzer, der diesen Eintrag jetzt sperren will <strong><u>nicht</u></strong> überein!"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponente nicht gefunden"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Fehler beim Laden der Komponente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Der Klassenname kann <strong><u>nicht</u></strong> ermittelt oder geparsed werden!"
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Datensatz anlegen <strong><u>nicht</u></strong> erlaubt!"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Löschen <strong><u>nicht</u></strong> erlaubt!"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Das Bearbeiten des Status ist <strong><u>nicht</u></strong> erlaubt!"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Das Bearbeiten ist <strong><u>nicht</u></strong> erlaubt!"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Bearbeiten nicht erlaubt!"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Fehler bei der Wiederherstellung der Eintragsversion vom Verlauf."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Unzureichende Daten um die Stapelverarbeitung durchzuführen"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Ungültige Controller-Klasse: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Ungültiger Controller: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout „%s“ nicht gefunden!"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Bibliothek nicht gefunden!"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Fehler beim Laden der Bibliothek: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Fehler beim Laden des Menüs: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Der Klassenname kann nicht ermittelt oder geparsed werden!"
JLIB_APPLICATION_ERROR_MODULE_LOAD="Fehler beim Laden des Moduls: %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Pathway kann nicht geladen werden: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Neue Reihenfolge fehlgeschlagen! Fehler: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Router kann nicht geladen werden: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Model-Klasse „%s“ in Datei nicht gefunden!"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Speichern fehlgeschlagen! Fehler: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Speichern nicht erlaubt"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabelle „%s“ wird nicht unterstützt! Datei nicht gefunden!"
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Task [%s] nicht gefunden"
JLIB_APPLICATION_ERROR_UNHELD_ID="Der direkte Aufruf dieser Seite (#%d) ist nicht gestattet!"
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="View-Klasse nicht gefunden [Klasse, Datei]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Der Klassenname enthält den Substring „view“. Dies verursacht Probleme, den Klassennamen vom Namen des View-Objekts zu trennen. Objektnamen mit dem Substring „view“ sollten daher vermieden werden!"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Der Klassenname kann nicht ermittelt oder geparsed werden!"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="View nicht gefunden [Name, Typ, Präfix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Der Eintrag wurde gespeichert!"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Der Eintrag wurde übermittelt!"
JLIB_APPLICATION_SUCCESS_BATCH="Die Stapelverarbeitung wurde abgeschlossen!"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Die Reihenfolge wurde gespeichert!"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Die Reihenfolge wurde gespeichert!"
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Die frühere Version wurde wiederhergestellt. Gespeichert am %s %s."

JLIB_LOGIN_AUTHENTICATE="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht!"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Cache-Handler kann nicht geladen werden: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Cache-Storage kann nicht geladen werden: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Kein Captcha-Plugin ausgewählt oder es wurde keins gefunden. Bitte einen Administrator kontaktieren."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Die Verbindung zum Host „%1$s“ am Port „%2$s“ ist <strong>fehlgeschlagen</strong>"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Die Verbindung zum Host „%1$s“ am Port „%2$s“ ist fehlgeschlagen! Socket-Fehlernummer: %3$s und Fehlermeldung: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Unerwartete Antwort. Serverantwort: %s [Erwartet: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Falscher Benutzername. Serverantwort: %1$s [Erwartet: 331]. Gesendeter Benutzername: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Falsches Passwort. Serverantwort: %1$s [Erwartet: 230]. Gesendetes Passwort: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Unerwartete Antwort. Serverantwort: %s [Erwartet: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Unerwartete Antwort. Serveranwort: %s [Erwartet: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 250]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Unerwartete Antwort. Serverantwort: %s [Erwartet: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 350]. Gesendeter Von-Pfad (from path): %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 250]. Gesendeter Zu-Pfad (to path): %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 250]. Gesendeter Pfad: %2$s. Gesendeter Modus: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 250]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 257]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 350]. Gesendeter Restart-Punkt: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Lokale Datei kann zum Schreiben nicht geöffnet werden! Lokaler Pfad: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Lokale Datei kann zum Lesen nicht geöffnet werden! Lokaler Pfad: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Lokale Datei kann nicht gefunden werden! Lokaler Pfad: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: In das Data-Port-Socket kann nicht geschrieben werden"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: In das Data-Port-Socket kann nicht geschrieben werden."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: In das Data-Port-Socket kann nicht geschrieben werden."
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Unerwartete Antwort"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Passiver Modus kann nicht genutzt werden"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Unerwartete Antwort. Serverantwort: %1$s [Erwartet: 150 oder 125]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Übertragung fehlgeschlagen! Serverantwort: %1$s [Erwartet: 226]. Gesendeter Pfad: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Unbekanntes Verzeichnisauflistungsformat"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Keine Verbindung mit dem Kontrollport"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Kommando kann nicht gesendet werden: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Zeitüberschreitung oder unbekannte Antwort vom Server während auf eine Antwort von diesem gewartet wird! Serverantwort: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Keine Verbindung mit dem Kontrollport"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Zeitüberschreitung oder unbekannte Antwort vom Server während auf eine Antwort von diesem gewartet wird! Serverantwort: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: IP und Port können für die Datenübertragung nicht ermittelt werden. Serverantwort: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP und Port für die Datenübermittlung ungültig! Serverantwort: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Die Verbindung zum Host „%1$s“ am Port „%2$s“ ist fehlgeschlagen! Socket-Fehlernummer: %3$s und Fehlermeldung: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Unerwartete Antwort. Serverantwort: %s [Erwartet: 200]. Gesendeter Modus: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Unerwartete Antwort. Serverantwort: %s [Erwartet: 200]. Gesendeter Modus: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Es sieht so aus, als wären die Benutzerangaben nicht gut."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adresse nicht erreichbar!"

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Bitte einen gültigen, nicht leeren, Titel eingeben."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Der MySQL-Adapter „mysql“ ist nicht verfügbar!"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Der MySQL-Adapter „mysqli“ ist nicht verfügbar!"
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind fehlgeschlagen! Falsches Source-Argument!"
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Ein anderer Beitrag in dieser Kategorie hat denselben Alias (ggf. ist er im Papierkorb)!"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Eine andere Kategorie mit derselben übergeordneten Kategorie hat denselben Alias (ggf. ist sie im Papierkorb)!"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Kind-Zeilen gesperrt!"
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s unterstützt keine Reihenfolge!"
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Fehlendes Feld in der Datenbank: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Tabellenklasse „%s“ in der Datei nicht gefunden!"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Verbindung zur Datenbank fehlgeschlagen!: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Es konnte keine Verbindung zu MySQL aufgebaut werden!"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Keine Verbindung mit der Datenbank"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQL-Datenbankaktualisierung fehlgeschlagen. Weitere Informationen unter Datenbank reparieren"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="„LEFT/RIGHT“-Daten inkonsistent. Die Kategorie kann nicht gelöscht werden."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Die Hauptkategorien können nicht gelöscht werden!"
JLIB_DATABASE_ERROR_EMAIL_INUSE="Diese E-Mail-Adresse ist bereits registriert! Bitte eine andere E-Mail-Adresse eingeben."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Die Datenbankzeile ist leer!"
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB-Funktion mit Fehlercode %s fehlgeschlagen!<br /><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Ungültiger Bereich"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move fehlgeschlagen! - Die Verknüpfung kann nicht als Teil von sich selber verschoben werden"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Ungültige übergeordnete ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Die Sprache muss einen Titel haben."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Eine Inhaltssprache mit diesem Bild existiert bereits."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Eine Inhaltssprache mit diesem Sprach-Tag existiert bereits."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Eine Inhaltssprache mit diesem URL-Sprachkürzel existiert bereits."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Der Datenbanktreiber kann nicht geladen werden: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Einige Menüpunkte oder einige Menümodule dieses Menütyps wurden durch andere Benutzer gesperrt oder der Standard-Menüpunkt befindet in diesem Menü."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Der Benutzer, der den Menüeintrag und/oder das verknüpfte Menümodul gesperrt hat, stimmt mit dem Benutzer, der diesen Eintrag jetzt sperren will <strong><u>nicht</u></strong> überein!"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Menütyp leer"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Menütyp existiert: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Der Parameter „Sprache“ für dieses Menü muss auf „Alle“ stehen. Mindestens ein Standard-Menüpunkt muss auf „Alle“ stehen, auch wenn die Website mehrsprachig ist."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Es muss mindestens ein Menueintrag als „Standard“ gesetzt sein!"
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Die Standard-Startseite kann nicht entfernt werden."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Das aktuelle Startmenü für diese Sprache ist gesperrt."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Der Alias „<strong>%1$s</strong>“ wird bereits im Menüeintrag „<strong>%2$s</strong>“ im Menü „<strong>%3$s</strong>“ verwendet (eventuell auch im Papierkorb)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Der Alias muss eindeutig sein. Ein anderer Menüeintrag in einem anderen Menü (eventuell auch im Papierkorb) hat denselben Alias."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Der Startseiteneintrag muss eine Komponente sein!"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Ein Menü kann nur ein Standardeintrag enthalten!"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Der Aliasname eines Menüpunkts in der obersten Ebene kann keine Komponente sein."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Der Aliasname eines Menüpunkts in der obersten Ebene darf nicht „%s“ sein, weil in der obersten Ebene der Joomla!-Installation ein Verzeichnis mit dem Namen „%s“ existiert."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move fehlgeschlagen - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Die Kategorie muss einen Titel haben!"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Die Erweiterung muss einen Titel haben!"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Der Menüeintrag muss einen Titel haben!"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Die Module müssen einen Titel haben!"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Der Updateserver muss einen Titel haben!"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s kann nicht negativ sein"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Keine Zeilen ausgewählt."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabelle „%s“ wird nicht unterstützt! Datei nicht gefunden!"
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Kein Primärschlüssel ist nicht zulässig!"
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Bitte einen Benutzernamen eingeben!"
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Bitte einen Namen eingeben!"
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder Aktualisierung der Zeile „%s“ fehlgeschlagen! - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Wurzel-Verzeichnis nicht gefunden."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Das Feld „asset_id“ kann nicht aktualisiert werden!"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store fehlgeschlagen!<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Die Benutzergruppe muss einen Titel haben!"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Der Titel der Benutzergruppe existiert bereits! Titel unter dem selben Elternelement müssen eindeutig sein."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Die Zugriffsebene mit dem Namen „%s“ existiert bereits!"
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Dieser Benutzername kann nicht genutzt werden!"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Der Benutzername wird bereits verwendet!"
JLIB_DATABASE_ERROR_VALID_AZ09="Bitte einen gültigen Benutzernamen eingeben. Keine Leerzeichen am Anfang oder Ende, mindestens %d Zeichen und darf folgende Zeichen <strong>nicht</strong> enthalten: < > \ &quot; ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Die eingegebene E-Mail-Adresse ist ungültig! Bitte eine andere E-Mail-Adresse eingeben."
JLIB_DATABASE_ERROR_VIEWLEVEL="Die Zugriffsebene muss einen Titel haben!"
JLIB_DATABASE_FUNCTION_NOERROR="Datenbankfunktion erzeugte keine Fehlermeldungen"
JLIB_DATABASE_QUERY_FAILED="Datenbankabfrage fehlgeschlagen (Fehler # %s)!: %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Die Dokumentenklasse kann nicht geladen werden!"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Die Sitzung ist abgelaufen, bitte erneut anmelden!"
JLIB_ENVIRONMENT_SESSION_INVALID="Ungültiger Sitzungs-Cookie. Bitte überprüfen, ob Cookies im Browser aktiviert sind."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="Bei der Erweiterung „%s“ fehlt die ACL-Datei oder ist fehlerhaft strukturiert."
JLIB_ERROR_INFINITE_LOOP="Endlosschleife in JError erkannt"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Event-Handler nicht erkannt. Handler: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 wird nicht unterstützt!"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Das Archiv (bz2) kann nicht gelesen werden!"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Das Archiv (bz2) kann nicht geschrieben werden!"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Die Datei (bz2) kann nicht geschrieben werden!"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib wird nicht unterstützt!"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Das Archiv (gz) kann nicht gelesen werden!"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Das Archiv (gz) kann nicht geschrieben werden!"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Die Datei (gz) kann nicht geschrieben werden!"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Die Daten können nicht entpackt werden!"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Das Archiv (tar) kann nicht gelesen werden!"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Die Daten können nicht entpackt werden!"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Das Ziel kann nicht erstellt werden!"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Der Eintrag kann nicht geschrieben werden!"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib wird nicht unterstützt!"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Das Archiv (zip) kann nicht gelesen werden!"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Ermittlung der Zip-Informationen <strong>fehlgeschlagen</strong>!"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Das Ziel kann nicht erstellt werden!"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Der Eintrag kann nicht geschrieben werden!"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Der Eintrag kann nicht gelesen werden!"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Das Archiv kann nicht geöffnet werden!"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Die ZIP-Daten sind ungültig!"
JLIB_FILESYSTEM_STREAM_FAILED="Registrierung des String-Streams <strong>fehlgeschlagen</strong>"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Unbekannter Archivtyp!"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Das Archiv kann <strong><u>nicht</u></strong> geladen werden!"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Die Datei kann <strong><u>nicht</u></strong> gefunden oder gelesen werden: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopieren <strong>fehlgeschlagen</strong>!"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kopieren <strong><u>fehlgeschlagen</u></strong>: %1$s nach %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Löschen fehlgeschlagen: %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Die Quelldatei kann <strong><u>nicht</u></strong> gefunden werden!"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Umbenennen <strong>fehlgeschlagen</strong>!"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Die Datei kann <strong><u>nicht</u></strong> geöffnet werden: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Warnung! - Die Zugriffsrechte der Datei konnten <strong><u>nicht</u></strong> geändert werden!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Warnung! - Die Datei kann <strong><u>nicht</u></strong> verschoben werden!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Warnung! - Die Datei „%s“ wurde aus Sicherheitsgründen <strong><u>nicht</u></strong> hochgeladen!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Warning! - Fehler beim Verschieben der Datei: %1$s nach %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Das Quellverzeichnis konnte <strong><u>nicht</u></strong> gefunden werden!"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Das Verzeichnis existiert bereits!"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Das Zielverzeichnis kann nicht erstellt werden!"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Das Quellverzeichnis kann nicht geöffnet werden!"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Endlosschleife erkannt"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Der Pfad ist nicht in den „open_basedir“-Pfaden!"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Das Verzeichnis kann nicht erstellt werden!"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Ein Hauptverzeichnis kann gelöscht werden!"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Der Pfad ist kein Verzeichnis! Pfad: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Das Verzeichnis kann nicht gelöscht werden! Pfad: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Umbenennen fehlgeschlagen!: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Der Pfad ist kein Verzeichnis! Pfad: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Der Pfad ist kein Verzeichnis! Pfad: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Die Dateigröße kann nicht ermittelt werden! Dies könnte für einige Streams auch nicht funktionieren!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Datei nicht geöffnet!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Der Dateiname wurde nicht gesetzt!"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Warnung: Keine Daten geschrieben!"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Der Schreiber (Writer) konnte nicht geöffnet werden!: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Der Leser (Reader) konnte nicht geöffnet werden!: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Keine hochgeladene Datei!"

JLIB_FILTER_PARAMS_ALNUM="Alphanumerisch"
JLIB_FILTER_PARAMS_FLOAT="Gleitkommazahl"
JLIB_FILTER_PARAMS_INTEGER="Ganze Zahl"
JLIB_FILTER_PARAMS_RAW="Ungefiltert"
JLIB_FILTER_PARAMS_SAFEHTML="Sicheres HTML"
JLIB_FILTER_PARAMS_TEL="Telefonnummer"
JLIB_FILTER_PARAMS_TEXT="Text"

JLIB_FORM_BUTTON_CLEAR="Leeren"
JLIB_FORM_BUTTON_SELECT="Auswählen"
JLIB_FORM_CHANGE_IMAGE="Bild bearbeiten"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Bild-Button bearbeiten"
JLIB_FORM_CHANGE_USER="Benutzer auswählen"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Das Erweiterungsattribut im Kategoriefeld ist leer."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Unbekannter Elementtyp: %s"
JLIB_FORM_ERROR_NO_DATA="Keine Daten!"
JLIB_FORM_ERROR_VALIDATE_FIELD="Ungültiges XML-Feld!"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML-Datei nicht geladen!"
JLIB_FORM_FIELD_INVALID="Ungültiges Feld:&#160;"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Ungültiges Formularobjekt: :%s"
JLIB_FORM_INVALID_FORM_RULE="Ungültige Formularregel: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Ausgewähltes Bild"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Kein Bild ausgewählt."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Bild auswählen"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Vorschau"
JLIB_FORM_SELECT_USER="Benutzer auswählen"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ungültiges Feld: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Feld benötigt: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Überprüfungsregel fehlt!: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Ungültige URL: Das URL-Schema fehlt in „%1$s“. Bitte eins der folgenden am Anfang ergänzen: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternative PHP Cache (APC)"
JLIB_FORM_VALUE_CACHE_APCU="APC-Benutzer-Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Datei"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimentell)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache (APC)"
JLIB_FORM_VALUE_SESSION_APCU="APC User Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Datenbank"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimentell)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Koordinierte Weltzeit (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Vom Template"
JLIB_FORM_VALUE_INHERITED="Vererbt"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabelle"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL Übersichtstabelle"
JLIB_HTML_ACCESS_SUMMARY_DESC="Nachfolgend findet man einen Überblick über die Zugriffsrechte für diesen Beitrag. Die Registerkarten oben können per Mausklick ausgewählt und dann die Einstellungen angepasst werden."
JLIB_HTML_ACCESS_SUMMARY="Übersicht"
JLIB_HTML_ADD_TO_ROOT="Oberste Kategorie"
JLIB_HTML_ADD_TO_THIS_MENU="Zu diesem Menü hinzufügen"
JLIB_HTML_BATCH_ACCESS_LABEL="Zugriffsebene setzen"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Falls keine Auswahl erfolgt, bleiben die Standard-Zugriffsrechte aktiv."
JLIB_HTML_BATCH_COPY="Kopieren"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Umgekehrte Reihenfolge aller Beiträge in den ausgewählten Kategorien"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Sprache setzen"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Keine Auswahl sorgt dafür, dass die bereits eingestellte Sprache bleibt."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Sprache beibehalten -"
JLIB_HTML_BATCH_MENU_LABEL="Zum Verschieben oder Kopieren der Auswahl eine Kategorie auswählen."
JLIB_HTML_BATCH_MOVE="Verschieben"
JLIB_HTML_BATCH_MOVE_QUESTION="Sollen die Einträge verschoben oder kopiert werden?"
JLIB_HTML_BATCH_NO_CATEGORY="- Nicht verschieben oder kopieren -"
JLIB_HTML_BATCH_NOCHANGE="- Zugriffsebene beibehalten -"
JLIB_HTML_BATCH_TAG_LABEL="Schlagwort hinzufügen"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Ein Schlagwort zu den ausgewählten Einträgen hinzufügen."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Schlagwörter beibehalten -"
JLIB_HTML_BATCH_USER_LABEL="Benutzer auswählen"
JLIB_HTML_BATCH_USER_LABEL_DESC="Keinen Benutzer auswählen bewirkt, dass der ursprüngliche Benutzer beibehalten wird."
JLIB_HTML_BATCH_USER_NOCHANGE="- Benutzer beibehalten -"
JLIB_HTML_BATCH_USER_NOUSER="Kein Benutzer"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Über den Kalender"
JLIB_HTML_BEHAVIOR_CLOSE="Schließen"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Datum Auswahl:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Mit „%s“ beginnen"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Ziehen zum Verschieben"
JLIB_HTML_BEHAVIOR_GO_TODAY="Heutiges Datum"
JLIB_HTML_BEHAVIOR_GREEN="Grün"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Zur schnelleren Auswahl, die Maustaste auf einen der obigen Schaltflächen halten."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Mit den Schaltflächen < und > den Monat auswählen\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Klick wechselt zum Folgemonat. Klicken und festhalten für die Monatsliste."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Klick wechselt zum Folgejahr. Klicken und festhalten für die Jahresliste."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Kalender öffnen"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Klick wechselt zum Vormonat. Klicken und festhalten für die Monatsliste."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Klick wechselt zum Vorjahr. Klicken und festhalten für die Jahresliste."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Ein Datum auswählen."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Klicken oder Ziehen um den Wert zu ändern"
JLIB_HTML_BEHAVIOR_TIME="Zeit:"
JLIB_HTML_BEHAVIOR_TODAY="Heute"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="KW"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Die « und » Buttons nutzen, um das Jahr auszuwählen\n"
JLIB_HTML_BUTTON_BASE_CLASS="Die Basisklasse für die Schaltfläche konnte nicht geladen werden."
JLIB_HTML_BUTTON_NO_LOAD="Button %s (%s) kann nicht geladen werden;"
JLIB_HTML_BUTTON_NOT_DEFINED="Button für Typ nicht definiert = %s"
JLIB_HTML_CALENDAR="Kalender"
JLIB_HTML_CHECKED_OUT="Gesperrt"
JLIB_HTML_CHECKIN="Freigeben"
JLIB_HTML_CLOAKING="Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!"
JLIB_HTML_DATE_RELATIVE_DAYS="%s Tage her"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s Tag her"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s Tage her"
JLIB_HTML_DATE_RELATIVE_HOURS="%s Stunden her"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s Stunde her"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s Stunden her"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Weniger als eine Minute her"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s Minuten her"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s Minute her"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s Minuten her"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s Wochen her"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s Woche her"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s Wochen her"
JLIB_HTML_EDIT_MENU_ITEM="Menüeintrag bearbeiten"
JLIB_HTML_EDIT_MENU_ITEM_ID="Eintrags-ID: %s"
JLIB_HTML_EDIT_MODULE="Modul bearbeiten"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Position: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Der Editor kann nicht geladen werden!"
JLIB_HTML_END="Ende"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funktion wird nicht unterstützt."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s nicht gefunden in Datei."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s nicht unterstützt. Datei nicht gefunden."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s nicht unterstützt."
JLIB_HTML_GOTO_PAGE="Gehe zur Seite %s"
JLIB_HTML_GOTO_POSITION="Zur Seite %s wechseln"
JLIB_HTML_MOVE_DOWN="nach unten"
JLIB_HTML_MOVE_UP="nach oben"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Es gibt keine Parameter für diesen Eintrag!"
JLIB_HTML_NO_RECORDS_FOUND="Kein Eintrag gefunden!"
JLIB_HTML_PAGE_CURRENT="Seite %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Seite %s von %s"
JLIB_HTML_PAGINATION="Seitennummerierung"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Bitte zuerst eine Auswahl in der Liste vornehmen!"
JLIB_HTML_PUBLISH_ITEM="Eintrag veröffentlichen"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Veröffentlicht, aber abgelaufen"
JLIB_HTML_PUBLISHED_FINISHED="Beendet: %s"
JLIB_HTML_PUBLISHED_ITEM="Veröffentlicht und aktuell"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Veröffentlicht, aber zurückgestellt"
JLIB_HTML_PUBLISHED_START="Start: %s"
JLIB_HTML_RESULTS_OF="Ergebnisse %s - %s von %s"
JLIB_HTML_SAVE_ORDER="Reihenfolge speichern"
JLIB_HTML_SELECT_STATE="Status auswählen"
JLIB_HTML_START="Start"
JLIB_HTML_UNPUBLISH_ITEM="Eintrag verstecken"
JLIB_HTML_VIEW_ALL="Alles anzeigen"
JLIB_HTML_SETDEFAULT_ITEM="Als Standard setzen"
JLIB_HTML_UNSETDEFAULT_ITEM="Nicht als Standard setzen"

JLIB_INSTALLER_ABORT="Spracheninstallation abgebrochen: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Erweiterung ist bereits installiert"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="%1$s der Erweiterung: Die Erweiterung „%2$s“ ist bereits installiert"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Fehler bei der Erstellung des Administratormenüs"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponente „%1$s“: Die PHP-Manifest-Datei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponente „%1$s“: Die Installationsdatei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponente „%s“: Die Dateien für das Administratorverzeichnis konnten nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponente „%s“: Die Dateien für das Website-Verzeichnis konnten nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Komponenteninstallation: Die Installationsdatei kann nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Komponenteninstallation: Fehler in benutzerdefinierter Installationsroutine."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Komponenteninstallation: PHP-Manifest-Datei kann nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Komponenteninstallation: PHP-Installationsdatei kann nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Komponenteninstallation: PHP-Deinstallationsdatei kann nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Komponenteninstallation: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Komponenteninstallation: SQL-Dateifehler %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Komponenteninstallation: Fehler beim Aktualisieren der Menüeinträge."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Komponentenaktualisierung: Die XML-Datei enthält kein Administrationselement."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Komponentenaktualisierung: Die Installationsdatei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Komponentenaktualisierung: Die PHP-Manifest-Datei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Komponentenaktualisierung: Die PHP-Installationsdatei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Komponentenaktualisierung: Die PHP-Deinstallationsdatei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Komponentenaktualisierung: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Komponentenaktualisierung: SQL-Fehlerdatei %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="%1$s der Erweiterung: Fehler beim Erstellen des Verzeichnisses: „%2$s“"
JLIB_INSTALLER_ABORT_DEBUG="Die Installation wurde unerwartet beendet:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Die Manifest-Datei konnte nicht gefunden werden."
JLIB_INSTALLER_ABORT_DIRECTORY="%1$s der Erweiterung: Eine andere(s) %2$s benutzt bereits das Verzeichnis „%3$s“. Soll dieselbe Erweiterung erneut installiert werden?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Der Erweiterungseintrag in der Datenbank konnte <strong><u>nicht</u></strong> gelöscht werden."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Dateierweiterung ist ungültig."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Installation der Dateien: Die Installationsdatei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Installation der Dateien: Fehler in benutzerdefinierter Installationsroutine."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Installation der Dateien: Quellverzeichnis „%s“ nicht gefunden"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Installation der Dateien: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Dateien %1$s: SQL-Fehlerdatei %2$s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Erweiterung „%s“: Erweiterungsspezifische Installationsroutine ist fehlgeschlagen."
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Installation der Dateien: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Installation der Dateien: Es existiert bereits eine Datei mit gleichem Namen aber anderer Dateierweiterung."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Dateien-Update: SQL-Fehlerdatei %s"
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Bibliothek „%s“: Die Dateien konnten von der Quelle nicht kopiert werden"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Bibliotheksinstallation: Bibliothek existiert bereits."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Bibliotheksinstallation: Die Installationsdatei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Bibliotheksinstallation: Das Verzeichnis „%s“ konnte nicht angelegt werden."
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Bibliotheksinstallation: Keine Bibliotheksdatei angegeben"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Bibliotheksinstallation: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Details zur Dateierweiterung konnten nicht geladen werden."
JLIB_INSTALLER_ABORT_MANIFEST="Erweiterung „%1$s“: Die PHP-Manifest-Datei konnte <strong><u>nicht</u></strong> kopiert werden!"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Dieser Dateierweiterungstyp wird nicht unterstützt."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Keine Unterstützung für den Dateierweiterungstyp: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Die Dateien konnten von der Quelle nicht kopiert werden."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Modulinstallation: Die Installationsdateien konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modul %1$s: Das Verzeichnis „%2$s“ konnte nicht angelegt werden."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Modulinstallation: Fehler in benutzerdefinierter Installationsroutine."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: Das Verzeichnis „%2$s“ wird bereits von einem anderen Modul verwendet."
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Modulinstallation: Die PHP-Manifest-Datei konnte <strong><u>nicht</u></strong> kopiert werden!"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: Keine Moduldatei angegeben"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: SQL-Fehlerdatei %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Moduldeinstallation: Unbekannter Bereichstyp [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modul %1$s: Unbekannter Bereichstyp [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Installationspfad existiert nicht."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Aktualisierungspfad existiert nicht."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Paketinstallation: Installationsdatei konnte <strong><u>nicht</u></strong> kopiert werden!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Paketinstallation: Das Verzeichnis „%s“ konnte <strong><u>nicht</u></strong> angelegt werden!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Paketinstallation: Eigene Installationsroutine fehlerhaft!"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Installation fehlgeschlagen! Die PHP-Manifest-Datei konnte <strong><u>nicht</u></strong> kopiert werden!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Bei der Installation der Erweiterung trat ein Fehler auf: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Keine Dateien zur Installation vorhanden!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Paket %s: Keine Paketdateien angegeben!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Installation von Paket: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Die Dateien konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin „%1$s“: Plugin %2$s bereits vorhanden."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Installationsdatei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin „%1$s“: Das Verzeichnis „%2$s“ konnte nicht angelegt werden."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Plugininstallation: Fehler in benutzerdefinierter Installationsroutine."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin „%1$s“: Das Verzeichnis „%2$s“ wird bereits von einem anderen Plugin verwendet."
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin „%s“: Die PHP-Manifest-Datei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin „%s“: Keine Plugindateien angegeben"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin „%1$s“: „%2$s“"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin „%1$s“: SQL-Fehlerdatei „%2$s“"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Plugindeinstallation: SQL-Fehlerdatei „%s“"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Aktualisierung des Manifest-Caches fehlgeschlagen: Die Erweiterung „%s“ ist noch nicht installiert."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Aktualisierung des Manifest-Caches fehlgeschlagen: Erweiterung ist ungültig."
JLIB_INSTALLER_ABORT_ROLLBACK="Erweiterung „%1$s“: „%2$s“"
JLIB_INSTALLER_ABORT_SQL_ERROR="Erweiterung „%1$s“: SQL Fehler beim Ausführen der Abfrage: „%2$s“"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Templateinstallation: Template ist bereits installiert"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Templateinstallation: Das Verzeichnis „%s“ wird bereits von einem anderen Template verwendet. Soll dasselbe Template erneut installiert werden?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Template Installation: Die Dateien aus der %s Quelle konnten nicht kopiert werden."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Templateinstallation: Installationsdatei konnte nicht kopiert werden."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Templateinstallation: Das Verzeichnis „%s“ konnte nicht angelegt werden."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Templateinstallation: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Templateinstallation: Unbekannter Bereichstyp [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Für die Erweiterung „%1$s“ ist die Version %2$s verfügbar. Diese benötigt aber mindestens die PHP-Version %3$s. Das aktuelle System nutzt aber noch die PHP-Version %4$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Für die Erweiterung „%1$s“ ist die Version „%2$s“ verfügbar. Die aktuell verwendete %3$s-Datenbank in Version %4$s wird nicht länger unterstützt. Zur Installation der Erweiterung wird mindestens die Version %5$s benötigt, die der Webhoster zur Verfügung stellen muss."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Für die Erweiterung „%1$s“ ist die Version „%2$s“ verfügbar. Die aktuell verwendete %3$s-Datenbank wird aber nicht länger unterstützt."
JLIB_INSTALLER_PURGED_UPDATES="Verfügbare Aktualisierungen geleert!"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Gespeicherte Aktualisierungen konnten <u>nicht</u> geleert werden!"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Standard"
JLIB_INSTALLER_DISCOVER="Überprüfen"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Die Erweiterung „%s“ ist Teil eines Pakets, das es nicht zulässt, dass einzelne Erweiterungen deinstalliert werden."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Komponentenüberprüfungsinstallation: Komponentendetails konnten nicht gespeichert werden."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponente „%1$s“: Das Verzeichnis „%2$s“ konnte nicht erstellt werden."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Komponenteninstallation: Die XML-Datei enthält kein Administrationselement."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Komponenteninstallation: Das Verzeichnis „%s“ wird bereits von einer anderen Komponente verwendet."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Komponenteninstallation: Das Verzeichnis „%s“ wird bereits von einer anderen Komponente verwendet."
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Komponenteninstallation: Das Administratorverzeichnis „%s“ konnte nicht erstellt werden"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Komponenteninstallation: Das Seitenverzeichnis „%s“ konnte nicht erstellt werden"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Aktualisierung des Manifest-Caches der Komponenten: Komponentendetails konnten nicht gespeichert werden."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Die Administrationsmenüs konnten nicht gelöscht werden."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Komponentendeinstallation: Benutzerdefinierte Deinstallationsroutine war nicht erfolgreich."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Komponentendeinstallation: Die Komponentenkategorien konnten nicht gelöscht werden."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Komponentendeinstallation: Deinstallation nicht möglich. Bitte manuell löschen."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Komponentendeinstallation: Unbekannte Dateierweiterung"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Komponentendeinstallation: Das Komponenten-Administratorverzeichnis konnte nicht gelöscht werden."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Komponentendeinstallation: Das Komponenten-Seitenverzeichnis konnte nicht gelöscht werden."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Komponentendeinstallation: Das Optionsfeld ist leer, Dateien konnten nicht gelöscht werden."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Komponentendeinstallation: SQL-Fehlerdatei %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Komponentendeinstallation: Es wurde versucht eine Core-Komponente zu deinstallieren"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Komponentenaktualisierung: Das Administrationsmenü „%s“ konnte nicht erstellt werden."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Komponentenaktualisierung: Das Seitenverzeichnis „%s“ konnte nicht erstellt werden."
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Das Verzeichnis „%s“ konnte nicht erstellt werden."
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Verzeichnis [%s] konnte nicht erstellt werden."
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Das gewählte Installationsformat (client=\"both\") ist veraltet, in Zukunft bitte einen Paket-Installer verwenden."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Ein(e) %s kann nicht mit der „Überprüfen“-Funktion installiert werden. Diese Erweiterung bitte über den normalen Weg unter <a href=\"index.php?option=com_installer\" target=\"_blank\" rel=\"noopener noreferrer\">Erweiterungen: Installieren</a> installieren."
JLIB_INSTALLER_ERROR_DOWNGRADE="Entschuldigung! Ein Downgrade von Version %s zu %s ist <strong><u>nicht möglich</u></strong>!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Fehler beim Verbindungsaufbau zum Server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Das Kopieren der Datei „%1$s“ nach „%2$s“ ist fehlgeschlagen."
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Das Kopieren des Verzeichnisses „%1$s“ nach „%2$s“ ist <strong>fehlgeschlagen</strong>"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Das Lesen der Netzwerkressource „%s“ ist <strong>fehlgeschlagen</strong>"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Die Datei „%s“ existiert bereits"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Fehler beim Löschen einer Datei oder eines Verzeichnisses: %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Dateien deinstallieren: Ungültige Manifest-Datei"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dateien deinstallieren: Manifest-Datei ist ungültig oder wurde nicht gefunden."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Dateien deinstallieren: Erweiterungseintrag konnte nicht geladen werden." 
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Dateien deinstallieren: Manifest-Datei konnte nicht geladen werden."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Dateien deinstallieren: SQL-Fehlerdatei %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Datei deinstallieren: Es wurde versucht Core-Dateien zu deinstallieren."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Eine andere Erweiterung benutzt das Verzeichnis [%s] bereits."
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Sprachenüberprüfungsinstallation: Die Sprachdetails konnten nicht gespeichert werden."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Diese Sprache kann, so lange sie als Standardsprache festgelegt ist, nicht deinstalliert werden."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Sprachendeinstallation: Das zugehörige Verzeichnis konnte nicht gelöscht werden."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Sprachendeinstallation: Element ist leer, Dateien können nicht deinstalliert werden."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Sprachendeinstallation: Der Pfad für die Sprache ist leer, Dateien können nicht deinstalliert werden"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Diese Sprache kann nicht deinstalliert werden! Sie ist in der Datenbank als geschützt markiert worden (i.&#8239;d.&#8239;R. en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Bibliotheksüberprüfungsinstallation: Die Bibliotheksdetails konnten nicht gespeichert werden."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Manifest-Bibliothekszwischenspeicheraktualisierung: Fehler beim Speichern der Bibliotheksdetails."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Bibliotheksdeinstallation: Ungültige Manifest-Datei."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Bibliotheksdeinstallation: Die Manifest-Datei ist ungültig oder konnte nicht gefunden werden."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Bibliotheksdeinstallation: Die Manifest-Datei konnte nicht geladen werden."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Bibliotheksdeinstallation: Es wurde versucht eine Core-Bibliothek zu deinstallieren."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Fehler beim Laden der XML-Datei: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Modulüberprüfungsinstallation: Moduldetails konnten nicht gespeichert werden."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Aktualisierung des Manifest-Caches der Module: Moduldetails konnten nicht gespeichert werden."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Moduldeinstallation: Unbekannte Erweiterung"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Moduldeinstallation: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Moduldeinstallation: Manifest-Datei ist ungültig oder konnte nicht gefunden werden."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Moduldeinstallation: SQL-Fehlerdatei %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Moduldeinstallation: Es wurde versucht ein Core-Modul zu deinstallieren: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Es gibt für die Sprache [%s] kein Core-Paket."
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Die Datei „%s“ existiert nicht."
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Das Paket hat keinen speziellen Sprach-Tag! Wurde ein älteres Sprachpaket installiert?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Die Joomla!-XML-Installationsdatei konnte nicht gefunden werden."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Die XML-Installationsdatei konnte nicht gefunden werden."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Manifest-Paketszwischenspeicheraktualisierung: Fehler beim Speichern der Paketdetails."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Die Paket-ID für die Erweiterungen dieses Pakets konnten nicht gespeichert werden."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Paketdeinstallation: Ungültige Manifest-Datei"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Paketdeinstallation: Die Manifest-Datei „%s“ ist ungültig oder kann nicht gefunden werden."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Paketdeinstallation: Die Manifest-Datei kann nicht geladen werden."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Paketdeinstallation: Es wurde ein Fehler festgestellt, Manifest-Datei wurde nicht gelöscht!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Paketdeinstallation: Manifest-Datei kann nicht gefunden werden."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Paketdeinstallation: Diese Erweiterung ist entweder nicht richtig oder bereits vollständig deinstalliert: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Paketdeinstallation: Es wurde versucht das Core-Paket zu deinstallieren."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Pluginüberprüfungsinstallation: Plugindetails konnten nicht gespeichert werden."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Aktualisierung des Manifest-Caches der Plugins: Plugindetails konnten nicht gespeichert werden."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Paketdeinstallation: Unbekannte Erweiterung"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Paketdeinstallation: Das Verzeichnisfeld ist leer, Datei kann nicht gelöscht werden."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Paketdeinstallation: Ungültige Manifest-Datei"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Paketdeinstallation: Die Manifest-Datei ist entweder ungültig oder kann nicht gefunden werden."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Paketdeinstallation: Die Manifest-Datei konnte nicht geladen werden."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Paketdeinstallation: Es wurde versucht das Core-Plugin „%s“ zu deinstallieren."
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: SQL-Fehler %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL-Datei „%s“ nicht gefunden"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Fehler beim Lesen des SQL-Dateipuffers."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Templateüberprüfungsinstallation: Die Templatedetails konnten nicht gespeichert werden."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Manifest-Template-Zwischenspeicheraktualisierung: Fehler beim Speichern der Template-Details."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Templatedeinstallation: Unbekannte Erweiterung"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Templatedeinstallation: Ungültiger Bereich."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Templatedeinstallation: Die Manifest-Datei ist entweder ungültig oder kann nicht gefunden werden."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Templatedeinstallation: Das Standard-Template kann nicht entfernt werden."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Templatedeinstallation: Das Verzeichnis existiert nicht, Dateien konnten nicht gelöscht werden."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Templatedeinstallation: Die Template-ID ist leer, Dateien konnten nicht gelöscht werden."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Templatedeinstallation: Es wurde versucht ein Core-Template zu deinstallieren: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Unbekannter Bereichstyp [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Fehler beim Verschieben einer Datei: %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Ein Downgrade von Version %1$s zu %2$s ist <strong><u>nicht</u></strong> erlaubt."
JLIB_INSTALLER_INSTALL="Installieren"
JLIB_INSTALLER_MINIMUM_JOOMLA="Joomla! erfüllt nicht die minimale Versionsanforderung von %s"
JLIB_INSTALLER_MINIMUM_PHP="Der Server erfüllt nicht die minimale PHP-Versionsanforderung von %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Als Standardsprache für %d Benutzer definiert."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Als Standardsprache für %d Benutzer definiert."
JLIB_INSTALLER_UNINSTALL="Deinstallieren"
JLIB_INSTALLER_UPDATE="Aktualisierung"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="In der Manifest-Erweiterung wurde eine ungültige Bereichs-ID definiert."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Es wird versucht eine unbekannte Erweiterung aus dem Paket zu deinstallieren. Sie könnte aber schon vorher entfernt worden sein."
JLIB_INSTALLER_NOT_ERROR="Wenn der Fehler mit der Installation von TinyMCE-Sprachdateien in Verbindung steht, so hat er keine Auswirkungen auf die Installation der Sprache(n). Einige Sprachpakete vor Joomla! 3.2.0 haben separate TinyMCE-Sprachdateien mitinstalliert, da diese Sprachdateien jetzt aber bereits im Joomla!-Kern enthalten sind, brauchen sie nun nicht länger separat installiert zu werden."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Abfrage von Datei „%1$s“. Abfrage: „%2$s“."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Es konnte keine Inhaltssprache für %s angelegt werden. Sprache: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Ein Verbindungsabbruch trat beim Abruf der JSON-Daten auf."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Kein Inhalt wurde zurückgegeben."
JLIB_JS_AJAX_ERROR_OTHER="Beim Abrufen von JSON-Daten wurde ein HTTP-Fehler-Code %s zurückgegeben."
JLIB_JS_AJAX_ERROR_PARSE="Ein Parsing-Fehler trat bei der Verarbeitung der folgenden JSON-Daten auf:<br /><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Eine Zeitüberschreitung trat beim Abruf der JSON-Daten auf."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Die Sprachen-XML für %s von %s konnte nicht geladen werden."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Die Metadaten %s von %s konnten nicht geladen werden."

JLIB_MAIL_FUNCTION_DISABLED="Die Funktion mail() wurde deaktiviert, daher konnte die E-Mail nicht gesendet werden!"
JLIB_MAIL_FUNCTION_OFFLINE="Die E-Mail-Funktion wurde auf dieser Website durch den Administrator deaktiviert."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Ungültiger E-Mail-Sender: %s, JMail: :setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Datei kann nicht hochgeladen werden."
JLIB_MEDIA_ERROR_WARNFILENAME="Der Dateiname darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Die Datei ist zum Hochladen zu groß."
JLIB_MEDIA_ERROR_WARNFILETYPE="Dieser Dateityp wird nicht unterstützt."
JLIB_MEDIA_ERROR_WARNIEXSS="Mögliche IE XSS-Attacke gefunden."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Kein gültiges Bild."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Falscher Dateityp entdeckt."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Ungültiger Dateityp entdeckt: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Die hochgeladene Datei ist keine Bilddatei und es liegt keine Berechtigung vor."

JLIB_MENUS_PRESET_JOOMLA="Eintragsvorlage - Joomla"
JLIB_MENUS_PRESET_MODERN="Eintragsvorlage - Modern"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Es kann kein Editor angezeigt werden, da kein Editor-Plugin aktiviert ist!"

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Fehler beim Laden von Plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Klasse konnte nicht geladen werden"

JLIB_RULES_ACTION="Aktion"
JLIB_RULES_ALLOWED="Erlaubt"
JLIB_RULES_ALLOWED_ADMIN="Erlaubt (Super Benutzer)"
JLIB_RULES_ALLOWED_INHERITED="Erlaubt (Vererbt)"
JLIB_RULES_CALCULATED_SETTING="Errechnete Einstellung"
JLIB_RULES_CONFLICT="Konflikt"
JLIB_RULES_DATABASE_FAILURE="Fehler beim Speichern der Daten in der Datenbank."
JLIB_RULES_DENIED="Verweigert"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Gruppen"
JLIB_RULES_INHERITED="Vererbt"
JLIB_RULES_INHERIT="Vererbt"
JLIB_RULES_NOT_ALLOWED="Nicht erlaubt"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflikt"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Nicht erlaubt (Standard)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Nicht erlaubt (Vererbt)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Nicht erlaubt (Gesperrt)"
JLIB_RULES_NOT_SET="Nicht gesetzt"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Super Benutzer-Berechtigungen wurden geändert. Speichern oder Neu laden erforderlich, damit die Gruppenberechtigungen neu berechnet werden."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Berechtigungen in einer Gruppe mit Untergruppen wurden geändert. Speichern oder Neuladen erforderlich, damit die Untergruppenberechtigungen neu berechnet werden."
JLIB_RULES_REQUEST_FAILURE="Fehler beim Senden der Daten zum Server."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Bitte vor dem Ändern der Rechte abspeichern."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="%s für Benutzer der Gruppe %s erlauben oder verweigern"
JLIB_RULES_SELECT_SETTING="Neue Einstellung wählen"
JLIB_RULES_SETTING_NOTES="Hier vorgenommene Einstellungen wirken sich auf die aktuelle Gruppe, Untergruppen, Komponenten und Inhalte aus.<em><strong>Verweigert</strong></em> sorgt dafür, dass jede vererbte Einstellung und die Einstellungen jeder Untergruppe, Komponente oder Inhaltselementen überschrieben wird. Im Falle eines Einstellungskonflikts wird <strong>Verweigert</strong> mit Vorrang behandelt.<br /><em><strong>Nicht gesetzt</strong></em> ist vergleichbar mit <strong>Verweigert</strong>, kann aber in Untergruppen, Komponenten und Inhaltselementen geändert werden.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
JLIB_RULES_SETTING_NOTES_ITEM="Hier vorgenommene Einstellungen wirken sich auf das aktuelle Element aus.<br /><em><strong>Vererbt</strong></em> bedeutet, dass die Berechtigungen aus der globalen Konfiguration, der übergeordneten Gruppe und der Kategorie verwendet werden.<br /><em><strong>Verweigert</strong></em> bedeutet, dass egal, was die Einstellungen der globalen Konfiguration, der übergeordneten Gruppe oder Kategorie sind, das die Gruppe diese Aktion nicht ausführen darf.<br /><em><strong>Erlaubt</strong></em> bedeutet, dass die ausgewählte Gruppe die gewünschte Aktion auszuführen darf, sofern sie nicht durch die globale Konfiguration, der übergeordneten Gruppe oder der Kategorie überschrieben wird - dies wird durch <em>Verboten (Gesperrt)</em> unter den errechneten Einstellung angegeben.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
JLIB_RULES_SETTINGS_DESC="Verwaltung von Zugriffsrechten für die folgenden Benutzergruppen. Die untenstehenden Hinweise sollten beachtet werden."

JLIB_STEMMER_INVALID_STEMMER="Falsches Wortstammverfahren: %s"

JLIB_UNKNOWN="Unbekannt"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Die PHP-Einstellung „allow_url_fopen“ ist deaktiviert. Diese Einstellung muss aber für die Aktualisierungen aktiviert sein."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: „%s“ kann nicht geöffnet werden!"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: „%s“ kann nicht geparsed werden!"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: „%s“ kann nicht geöffnet werden!"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: „%s“ kann nicht geparsed werden!"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: Die Aktualisierungsquelle #%d „%s“ konnte nicht geöffnet werden! URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Fehler beim Laden des Plugins: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Die Authentifizierungsbibliotheken konnten nicht geladen werden!"
JLIB_USER_ERROR_BIND_ARRAY="Dieses Feld kann nicht an das Benutzerobjekt gebunden werden"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Einem Benutzer ist es verweigert, die Berechtigungen der Super Benutzer-Gruppe zu verändern."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Einem Benutzer ist es verweigert, die Berechtigungen seiner eigenen Gruppe(n) zu verändern."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Einem Benutzer ist es verweigert, die Berechtigungen seiner eigenen übergeordneten Hauptgruppe(n) zu verändern."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Die eigenen Super Administratorrechte können nicht entfernt werden!"
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Das aktuelle Passwort kann nicht wiederverwendet werden, bitte ein neues Passwort eingeben."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Der Benutzer „%s“ existiert nicht"
JLIB_USER_ERROR_NOT_SUPERADMIN="Nur Benutzer mit Super Administratorenrechten können andere Super Administratorenkonten bearbeiten!"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Passwörter stimmen nicht überein! Bitte Passwort erneut eingeben!"
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Ein Benutzer mit diesen Aktivierungsdaten konnte nicht gefunden werden"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Benutzergruppe existiert nicht"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Keine Verbindung mit der Datenbank!<br />joomla.library: %1$s - %2$s"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Fehler beim Laden des Benutzers mit der ID: %s"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Anwendungs-Start-Fehler"
JLIB_UTIL_ERROR_DOMIT="„DommitDocument“ ist veraltet! „DomDocument“ sollte stattdessen genutzt werden"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Fehler beim Laden des Feeds"
JLIB_UTIL_ERROR_XML_LOAD="Fehler beim Laden der XML-Datei"
