; @copyright	Copyright (C) 2015 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_" 

COOKIESCK_NAME="System - Cookies CK"
COOKIESCK_PLUG_DESC="<p>System - Cookies CK Plugin creates a popup to inform the visitor that the website uses cookies.</p>"
COOKIESCK_INFO="By visiting our website you agree that we are using cookies to ensure you to get the best experience."
COOKIESCK_MORE="Read more"
COOKIESCK_ACCEPT="I understand !"

; added 1.0.6
COOKIESCK_LINK_ANCHOR="Link anchor"
COOKIESCK_LINK_ANCHOR_DESC="Add an #anchor at the end of the link to point to an element in your page"
COOKIESCK_LINK_REL="Link Rel attribute"
COOKIESCK_LINK_REL_DESC="Add a rel attribute to use with a Lightbox"
COOKIESCK_READMORE_ARTICLE_ID="Readmore Article ID"
COOKIESCK_POSITION="Position of the message"
COOKIESCK_TOP_OVER_PAGE="Top over the page"
COOKIESCK_TOP_FIXED="Top fixed"
COOKIESCK_TOP_BEFORE_PAGE="Top before the page"
COOKIESCK_BOTTOM_PAGE="Bottom of the page"
COOKIESCK_BACKGROUND_COLOR="Background Color"
COOKIESCK_BACKGROUND_OPACITY="Background Opacity"
COOKIESCK_TEXT_COLOR="Text Color"
COOKIESCK_LINK_TARGET="Link target"
COOKIESCK_SAME_PAGE="In the same page"
COOKIESCK_NEW_PAGE="In a new page"
COOKIESCK_VOTE_JED="<a class='alert alert-success' target='_blank' href='http://extensions.joomla.org/extensions/extension/site-management/cookie-control/cookies-ck' >If you are using Cookies CK, <b>please click here to vote</b> in the JED.</a>"
COOKIESCK_GO_JOOMLACK="<a class='alert' target='_blank' href='http://www.joomlack.fr' >Go on Joomlack.fr to find more extensions for your Joomla! website.</a>"
COOKIESCK_LIFETIME="Life time"
COOKIESCK_LIFETIME_DESC="Set the cookie life time in days"

;added 1.0.12
COOKIESCK_LINK_TYPE="Link type"
COOKIESCK_ARTICLE="Article"
COOKIESCK_URL="Url"
COOKIESCK_READMORE_LINK_URL="Link url"

;added 2.0.0
COOKIESCK_COMPONENT_PARAMS_INSTALLED="Component Cookies CK Params installed."
COOKIESCK_COMPONENT_PARAMS_NOT_INSTALLED="Component Cookies CK Params not installed. Download and install the Cookies CK Params to style the cookies alert."
COOKIESCK_STYLES_WIZARD="Styles customization"

;added 2.0.2
COOKIESCK_MENUITEM="Menu item"
COOKIESCK_READMORE_MENUITEM="Readmore menu item"
