; Joomla! German Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2018 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="System - Benutzeraktivitäten"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Ereignisse für Benachrichtungen auswählen"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Auswählen, für welche Ereignisse eine Nachricht per E-Mail gesendet werden soll."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Tage bis zum Löschen der Protokolle"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Anzahl an Tagen, wie lange die Protokolle aufbewahrt werden sollen, bevor diese gelöscht werden. Wenn die Protokolle nicht gelöscht werden sollen, bitte 0 eingeben."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Benachrichtung über Benutzeraktivitäten senden"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Sendet eine Benachrichtung über die Benutzeraktivitäten per E-Mail."
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Einstellungen Benutzeraktivitäten"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Zeichnet die Benutzeraktivitäten auf der Seite auf, um diese falls notwendig später zu überprüfen."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Benutzer <a href=\"{accountlink}\">{username}</a> hat {type} <a href=\"{itemlink}\">{title}</a> neu erstellt"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Benutzer <a href=\"{accountlink}\">{username}</a> hat {type} <a href=\"{itemlink}\">{title}</a> archiviert"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Benutzer <a href=\"{accountlink}\">{username}</a> hat {type} <a href=\"{itemlink}\">{title}</a> geändert"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Benutzer <a href=\"{accountlink}\">{username}</a> hat {type} <a href=\"{itemlink}\">{title}</a> veröffentlicht"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Benutzer <a href=\"{accountlink}\">{username}</a> hat {type} <a href=\"{itemlink}\">{title}</a> versteckt"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Benutzer <a href=\"{accountlink}\">{username}</a> hat {type} <a href=\"{itemlink}\">{title}</a> in den Papierkorb verschoben"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Benutzer <a href=\"{accountlink}\">{username}</a> hat {type} {title} gelöscht"
