; Joomla! German Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2018 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="System - Sprachenfilter"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Browsereinstellungen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Einen „Alternate“-Meta-Tag für verknüpfte Einträge hinzufügen. Dieser Meta-Tag sorgt dafür, dass Suchmaschinen den Eintrag als übersetzten Eintrag wahrnehmen und ihn ggf. bei mehrsprachigen Suchanfragen als übersetzte Version anbieten können."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="„Alternate“-Meta-Tag hinzufügen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Diese Option wechselt automatisch die Sprache im Frontend nach der Anmeldung eines Benutzers auf seine ausgewählte Standard-Sprache."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatischer Sprachwechsel"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Sprach-Cookies können nach Ende der Sitzung oder nach einem Jahr verfallen. Standard ist nach Ende der Sitzung."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Cookie-Lebensdauer"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Die Standardsprache auswählen oder es wird versucht, die im Browser eingestellte Sprache zu erkennen. Wenn die Browsereinstellungen nicht erkannt werden, wird die Standardsprache der Website eingestellt."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Sprachauswahl für neue Besucher"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Diese Einstellung ermöglicht eine direkte Verknüpfung von mehrsprachigen Einträgen zueinander. So kann bei der Umschaltung der Sprache sofort der richtige Eintrag in der Zielsprache angezeigt werden. Der Standard-Startseiteneintrag ist immer verknüpft."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Verknüpfungen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Diese Option fügt den „x-default“-Meta-Tag hinzu, um die Suchmaschinenoptimierung zu verbessern."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="„X-Default“-Meta-Tag hinzufügen"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Die „x-default“-Sprache auswählen."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="„X-Default“-Sprache"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Standard Website-Sprache"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Das für die Standard Seitensprache eingestellten URL-Sprachkürzel bei aktivierten suchmaschinenfreundlichen URLs entfernen."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="URL-Sprachkürzel entfernen"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sitzung"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Jahr"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Auf einer Website, die mehrere Sprachen unterstützt, kann dieses Plugin so konfiguriert werden, dass ein Cookie im Browser des Benutzers gesetzt wird, das dessen Spracheinstellung speichert. Dieses Cookie wird verwendet, um Benutzer auf ihre bevorzugte Sprache umzuleiten, wenn diese die Website besuchen und eine neue Sitzung erstellen. Der Name des Cookies basiert auf einem zufällig generierten Hash und hat keine konstante Kennung."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Seitensprache"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Dieses Plugin filtert die angezeigten Inhalte je nach Sprache.<br /><strong>Dieses Plugin ist nur aktiv, wenn das „Sprachauswahl“-Modul veröffentlicht wird.</strong><br />Wenn dieses Plugin aktiviert wird, sollte das Administratormodul „Mehrsprachenstatus“ auch veröffentlicht werden."
