; Joomla! German Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2018 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguration"
COM_CONFIG_ACTION_ADMIN_DESC="Ermöglicht den Benutzern in der Gruppe jede Aktion durchzuführen auf der ganzen Seite unabhängig von anderen Berechtigungseinstellungen."
COM_CONFIG_ACTION_CREATE_DESC="Ermöglicht den Benutzern in der Gruppe jeden Inhalt in jeder Erweiterung zu erstellen."
COM_CONFIG_ACTION_DELETE_DESC="Ermöglicht den Benutzern in der Gruppe jeden Inhalt in jeder Erweiterung zu löschen."
COM_CONFIG_ACTION_EDIT_DESC="Ermöglicht den Benutzern in der Gruppe jeden Inhalt in jeder Erweiterung zu bearbeiten."
COM_CONFIG_ACTION_EDITOWN_DESC="Ermöglicht den Benutzern in der Gruppe jeden eigenen Inhalt in jeder Erweiterung zu bearbeiten."
COM_CONFIG_ACTION_EDITVALUE_DESC="Ermöglicht den Benutzern in der Gruppe jeden Inhalt von eigenen Feldern in jeder Erweiterung zu bearbeiten."
COM_CONFIG_ACTION_EDITSTATE_DESC="Ermöglicht den Benutzern in der Gruppe den Status der Inhalte in irgendeiner Erweiterung zu bearbeiten."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Ermöglicht den Benutzern in der Gruppe sich im Administrator-Backend anzumelden."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Ermöglicht den Benutzern in der Gruppe sich im Frontend anzumelden, auch wenn die Seite offline ist."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Ermöglicht Benutzern in der Gruppe sich im Frontend anzumelden."
COM_CONFIG_ACTION_MANAGE_DESC="Erlaubt den Benutzern dieser Gruppe Zugriff auf alle Bereiche der Backend-Administration mit Ausnahme der Konfiguration."
COM_CONFIG_ACTION_OPTIONS_DESC="Erlaubt den Benutzern dieser Gruppe die Optionen zu bearbeiten, mit Ausnahme der Berechtigung irgendeiner Erweiterung."
COM_CONFIG_CACHE_SETTINGS="Zwischenspeicher (Cache)"
COM_CONFIG_CACHE_WARNING="Fehler beim automatischen Leeren des Zwischenspeichers (Cache). Bitte manuell leeren."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponente"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Diese Komponente hat keine Konfigurationsoptionen."
COM_CONFIG_COOKIE_SETTINGS="Cookies"
COM_CONFIG_DATABASE_SETTINGS="Datenbank"
COM_CONFIG_DEBUG_SETTINGS="Fehlersuche (Debug)"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Das Zwischenspeicher (Cache)-Verzeichnis ist schreibgeschützt: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Es konnte keine Verbindung zum Cache-Handler hergestellt werden, um den Cache zu leeren."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Der Cache konnte nicht geleert werden, der konfigurierte Cache-Handler wird nicht unterstützt."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Die Datei der Komponente konnte nicht gefunden werden! Es sind keine Berechtigungen vergeben!"
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Die Konfigurationserweiterung konnte nicht gefunden werden. Textfiltereinstellungen wurden <u>nicht</u> gespeichert!"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Der Schreibschutz der Datei „configuration.php“ konnte nicht entfernt werden!"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Der Schreibschutz der Datei „configuration.php“ konnte nicht umgangen werden!"
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Das Verzeichnis „%1$s“ ist schreibgeschützt und kann nicht für den Zwischenspeicher (Cache) verwendet werden. Es wird stattdessen das Standardverzeichnis „%2$s“ verwendet."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Die neue Liste der Hilfe-Websites konnte <strong><u>nicht</u></strong> gespeichert werden!"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Die aktuelle Liste der Hilfe-Websites konnte <strong><u>nicht</u></strong> ermittelt werden!"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Die Berechtigungen der Konfiguration konnten nicht geladen werden! Die Rechte konnten nicht gespeichert werden!"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS wurde nicht aktiviert, da es auf dem Server nicht verfügbar ist. Der HTTPS-Verbindungstest schlug mit dem folgenden Fehler fehl: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="Die HTTPS-Version der Website hat einen ungültigen HTTP-Statuscode zurückgegeben."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Die eigenen Super Benutzerrechte können nicht entfernt werden!"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Ein Plugin hat vor dem Speichern der Konfiguration einen unbekannten Fehler gemeldet."
COM_CONFIG_ERROR_WRITE_FAILED="In die Konfigurationsdatei kann nicht geschrieben werden!"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Einen Cache-Speicher auswählen, um das Zwischenspeichern zu aktivieren. Der Joomla! eigene Cache speichert immer alles in Dateien. Es ist sicherzustellen, dass das „cache“-Verzeichnis <strong><u>nicht schreibgeschützt</u></strong> ist!"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Cache-Speicher"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Plattformspezifischer Cache"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Aktiviert oder deaktiviert den plattformspezifischen Cache. Aktivieren, wenn das generierte HTML sich für verschiedene Geräte unterscheidet. (Standard: Deaktiviert)"
COM_CONFIG_FIELD_CACHE_LABEL="Cache"
COM_CONFIG_FIELD_CACHE_DESC="Den Zwischenspeicher (Cache) aktivieren oder deaktivieren und das Cache-Level angeben.<br /><ul><li>Normales Caching: Kleiner System-Cache</li><li>Erweitertes Caching (Standard): Schnellerer, größerer System-Cache, inklusive eines Modul-Caches.<br /><em>Nicht für extrem große Websites zu empfehlen!</em></li></ul>"
COM_CONFIG_FIELD_CACHE_PATH_DESC="Bitte ein beschreibbares Verzeichnis angeben, in dem die Zwischenspeicher (Cache)-Dateien gespeichert werden sollen."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Cache-Verzeichnis"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Die maximale Dauer in Minuten, die eine Cache-Datei gespeichert bleibt, bevor sie aktualisiert wird."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Cache-Dauer"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Die Domain eingeben, die für Sitzungscookies genutzt werden soll. Mit einem Punkt („.“) starten, wenn der Sitzungscookie auch für alle Subdomains gelten soll."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domaincookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Der Pfad, für den der Cookie gültig ist."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie-Pfad"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Der Servername der Datenbank, der während der Installation eingegeben wurde.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Dieses Feld sollte nicht verändert werden, außer in speziellen Fällen, wie z.&#8239;B. beim Umzug der Datenbank zu einem neuen Webhoster."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Server"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Der Name der Datenbank, der während der Installation eingegeben wurde.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Dieses Feld sollte nicht verändert werden, außer in speziellen Fällen, wie z.&#8239;B. beim Umzug der Datenbank zu einem neuen Webhoster."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Datenbank"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Der Tabellenpräfix für die Datenbank, der während der Installation eingegeben wurde.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Dieses Feld sollte nicht verändert werden, außer in speziellen Fällen, wie z.&#8239;B. beim Umzug der Datenbank zu einem neuen Webhoster."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Präfix"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Der zu nutzende Typ der Datenbank, der während der Installation eingegeben wurde.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Dieses Feld sollte nicht verändert werden, außer in speziellen Fällen, wie z.&#8239;B. beim Umzug der Datenbank zu einem neuen Webhoster."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Typ"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Der Benutzername für den Datenbankzugriff, der während der Installation eingegeben wurde.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Dieses Feld sollte nicht verändert werden, außer in speziellen Fällen, wie z.&#8239;B. beim Umzug der Datenbank zu einem neuen Webhoster."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Benutzer"
COM_CONFIG_FIELD_DEBUG_CONST="Konstante"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Auswählen, ob die Sprachkonstante oder der Sprachwert angezeigt werden sollen, wenn die Sprache debuggt wird."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Sprachanzeige"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Auswählen, ob die Fehleranzeiger (<strong>** ... **</strong>) oder (<strong>?? ... ??</strong>) für die Joomla!-Sprache angezeigt werden sollen. „Sprache debuggen“ funktioniert auch ohne die Aktivierung von „System debuggen“, zeigt dann allerdings nicht die benötigten zusätzlichen Informationen an, die bei der Korrektur der Fehler hilfreich wären."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Sprache debuggen"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Wenn aktiviert, werden diagnostische Informationen, Übersetzungen und SQL-Fehler (wenn vorhanden) angezeigt. Die Informationen werden auf jeder Seite im Joomla!-Backend und Frontend angezeigt.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Es wird ausdrücklich davon abgeraten, diese Informationen auf einer Liveseite anzuzeigen!"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="System debuggen"
COM_CONFIG_FIELD_DEBUG_VALUE="Wert"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Die Standard-Zugriffsebene für neue Inhalte, Menüeinträge und andere Einträge."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Standard Zugriffsebene"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Den Standard-Texteditor auswählen. Registrierte Benutzer haben die Möglichkeit diese Einstellung in ihrem persönlichen Profil wieder zu überschreiben, wenn diese Option ebenfalls aktiviert wurde."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Standard Editor"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Die Standard Captcha-Einstellung für die Site auswählen. Eventuell müssen weitere Daten für das ausgewählte Captcha-Plugin unter „Plugins“ eingegeben werden."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Standard <a href=\"https://de.wikipedia.org/wiki/CAPTCHA\" target=\"blank\">Captcha</a>"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Die gewünschte Anzahl Beiträge auswählen, die in den Feeds angezeigt werden sollen."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Standard Feed-Länge"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Gibt die standardmäßige Länge für die Listenansichten in der Administration für alle Benutzer vor."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Standard Listenlänge"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Die Empfindlichkeit der Fehlerbenachrichtigung kann aus der Drop-down-Liste ausgewählt werden.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Auf den Hilfeseiten finden sich weitere Informationen."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Fehler berichten"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Der RSS- und Atom-Feed beinhalten die E-Mail-Adresse des Autors.<ul><li>„Autor-E-Mail“ nutzt für den Feed die E-Mail-Adresse jedes einzelnen Autors (von der Benutzerverwaltung).</li><li>„Website-E-Mail“ nutzt hierfür die Standard-E-Mail-Adresse.</li></ul>"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Feed-E-Mail"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Standard Blacklist"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Eigene Blacklist"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Kein HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Keine Filterung"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Whitelist"
COM_CONFIG_FRONTEDITING_DESC="Auswählen, ob den im Frontend angemeldeten Administratoren die Inline-Bearbeitung für Module und Menüeinträge angezeigt werden sollen (Das Template muss diese Funktion unterstützen)."
COM_CONFIG_FRONTEDITING_LABEL="Inline-Bearbeitung"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Module & Menüs"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Module & Menüs (Administrator)"
COM_CONFIG_FRONTEDITING_MODULES="Module"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Diese Option erlaubt es, dass bestimmte Bereiche nur noch über HTTPS aufgerufen werden können und sichere Cookies verwendet werden. Diese Bereiche können dann nicht mehr ohne HTTPS aufgerufen werden!<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Beim Server muss das HTTPS-Protokoll aktiviert sein, um diese Option verwenden zu können!"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="HTTPS erzwingen"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Aktiviert die in Joomla! eingebaute Unterstützung für FTP („File Transfer Protocol“ / Protokoll zur Dateiübertragung) als Alternative zum normalen Dateiupload von Joomla!."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="FTP aktivieren"
COM_CONFIG_FIELD_FTP_HOST_DESC="Der Servername des verwendeten FTP-Servers."
COM_CONFIG_FIELD_FTP_HOST_LABEL="Server"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Das Passwort des verwendeten FTP-Servers."
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Passwort"
COM_CONFIG_FIELD_FTP_PORT_DESC="Einen entsprechender FTP-Port eingeben.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Standard ist der Port „21“."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Port"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Der Pfad zum Wurzelverzeichnis (root) des FTP-Servers. Dies ist das Basisverzeichnis zu dem der FTP-Server eine Zugangsberechtigung hat."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Root-Verzeichnis"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Der Benutzername, der für den Zugriff auf den FTP-Server verwendet werden soll."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Benutzername"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Sofern vom Webserver unterstützt, die Seitenausgabe komprimiert ausgeben (buffered output).<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Joomla! komprimiert dabei nur die generierte HTML-Seite. JavaScript, CSS, Bilder etc. werden <u>nicht</u> komprimiert."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip-Komprimierung"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Einen Hilfeserver auswählen, von dem die Hilfeseiten angezeigt werden sollen."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Hilfeserver"
COM_CONFIG_FIELD_LOG_PATH_DESC="Ein Verzeichnis auswählen, um die Joomla! spezifischen Protokolldaten zu sichern."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Protokollverzeichnis"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Diese E-Mail-Adresse erscheint bei den von der Website verschickten E-Mails."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Absenderadresse"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Dieser Text wird zusätzlich im „Von:“-Bereich einer vom System gesendeten E-Mail ergänzt. Normalerweise der Seitenname."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Absendername"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Antwortadresse"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="Die Standard-Antwortadresse"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Antwortname"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Dieser Text wird zusätzlich im „An:“-Bereich einer vom System gesendeten E-Mail ergänzt."
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Um das Versenden von E-Mails durch Joomla! zu aktivieren „Ja“ auswählen, ansonsten „Nein“ auswählen.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Es wird empfohlen die Website offline zu nehmen, wenn die Mail-Funktion deaktiviert wird!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Mails senden"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Um die Serien-Mail-Funktion zu deaktivieren „Ja“ auswählen. Bei „Nein“ kann die Serien-Mail-Funktion von den berechtigten Benutzern verwendet werden." 
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Serien-Mail deaktivieren"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Mit welcher Mailerfunktion sollen die E-Mails verschickt werden?"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Der Pfad zum Programm „sendmail“ auf dem Webserver."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmailverzeichnis"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Wenn der SMTP-Server eine SMTP-Authentifizierung erfordert, muss „Ja“ eingestellt werden."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP-Authentifizierung"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Der Hostnamen des SMTP-Servers."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Server"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Passwort für den SMTP-Host eingeben."
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Passwort"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Portnummer des SMTP-Servers zum Versenden von E-Mails eingeben.<br />Standardports:<ul><li><strong>25:</strong> Bei ungesicherten E-Mail-Servern.</li><li><strong>465:</strong> Bei einem gesicherten E-Mail-Server mit SMTPS.</li><li><strong>25 oder 587:</strong> Bei einem gesicherten E-Mail-Server mit STARTTLS-Erweiterung.</li></ul>"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Das vom SMTP-Server genutzte Sicherheitsmodul zum Versenden von E-Mails eingeben.<br /><ul><li><strong>Keine:</strong> Keine Verschlüsselung</li><li><strong>SSL/TLS:</strong> Nutzt SMTPS (normalerweise auf Port 465)</li><li><strong>STARTTLS:</strong> Nutzt STARTTLS für SMTP (normalerweise auf Port 25 oder 587)</li></ul>"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP-Sicherheit"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Benutzernamen für den SMTP-Host eingeben."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Benutzer"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache(d)-Kompression"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d)-Kompression"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache(d)-Host"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d)-Server"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Dauerhafter Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Dauerhafter Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(d)-Serverport"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d)-Port"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis-Server-Authentifizierung"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis-Server-Authentifizierung"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis-Datenbank"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis-Datenbank"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis-Host"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis-Server"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Dauerhafter Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Dauerhafter Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis-Serverport"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis-Port"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Zeigt den Autor-Meta-Tag bei der Anzeige von Beiträgen an."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Autor-Meta-Tag anzeigen"
COM_CONFIG_FIELD_METADESC_DESC="Eine Beschreibung der gesamten Website für Suchmaschinen. Üblicherweise ist ein Maximum von 20 Wörtern optimal."
COM_CONFIG_FIELD_METADESC_LABEL="Meta-Beschreibung"
COM_CONFIG_FIELD_METAKEYS_DESC="Schlüsselwörter und Ausdrücke die die Website gut beschreiben. Schlüsselwörter werden mit einem Komma und ganze Ausdrücke werden mit einfachen Anführungszeichen getrennt."
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta-Schlüsselwörter"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Setzt die ausgewählte Sprache in die Metadaten der Website."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Website-Meta-Sprache"
COM_CONFIG_FIELD_METAVERSION_LABEL="Joomla!-Version anzeigen"
COM_CONFIG_FIELD_METAVERSION_DESC="Die Joomla!-Version im Generator-Meta-Tag anzeigen."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Ein optionales Bild, das auf der Standard Offline-Seite angezeigt wird. Es muss sichergestellt sein, dass das Bild nicht breiter als 400 Pixel ist."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Offline-Bild"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Der eigene Offlinetext wird genutzt, wenn „Offline-Text“ auf „Eigenen Text benutzen“ eingestellt wurde."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Eigener Text"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Sorgt dafür, dass Joomla! einen Proxyserver zur Verbindung mit externen URLs nutzt. Dies ist in manchen Serverumgebungen notwendig, damit zum Beispiel die Joomla!-Aktualisierungskomponente Daten abrufen kann."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Proxyunterstützung"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Den Namen des Proxy-Servers eingeben."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Hostname"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Das Passwort für den Proxy-Server."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Passwort"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Den Proxy-Port eingeben."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Port"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Der Benutzername für den Proxy-Server."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Benutzername"
COM_CONFIG_FIELD_SECRET_DESC="Dies ist ein von jeder Joomla!-Installation automatisch generierter, eindeutiger alphanumerischer Code, der für Sicherheitsfunktionen verwendet wird."
COM_CONFIG_FIELD_SECRET_LABEL="Geheimes Wort"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Auswählen, ob das Rewrite-Modul, um Webadressen abzufangen die spezifische Bedingungen erfüllen, um sie umzuschreiben, genutzt werden soll. Verfügbar für IIS 7 und Apache.<br /><strong>Nur Apache-Webserver!</strong><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Unbedingt vor der Aktivierung die Datei „htaccess<strong>.txt</strong>“ in „<strong><u>.</u></strong>htaccess“ umbenennen!<br /><strong>Nur IIS 7-Webserver!</strong><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Unbedingt vor der Aktivierung und nach der Installation des IIS URL-Rewrite-Moduls, die Datei „web.config.txt“ in „web.config“ umbenennen!"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="URL-Rewrite nutzen"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="In der Einstellung „Ja“ fügt das System eine zum Dokumenttyp passende Endung an die Webadresse an."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Dateiendung an URL anfügen"
COM_CONFIG_FIELD_SEF_URL_DESC="Optimiert die Webadressen (URLs) für Suchmaschinen."
COM_CONFIG_FIELD_SEF_URL_LABEL="Suchmaschinen-freundliche URL"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Bitte den gewünschten Ort auswählen, um die Anzeige für Datum und Uhrzeit zu bestimmen."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Websitezeitzone"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Legt das Verfahren fest, wie Joomla! angemeldete Benutzer nach ihrer Anmeldung identifiziert, wenn diese keine dauerhaften Cookies in ihren Browsern aktiviert haben.<br />Wenn „PHP“ ausgewählt wird, wird der Wert <em>session.save_handler</em> aus der PHP-Konfiguration verwendet."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Sitzungsspeicher"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Eine automatische Abmeldung, die nach Ablauf der eingegebenen Zeit (in Minuten) der Inaktivität eines Benutzers durchgeführt wird.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Ein zu groß gewählter Wert stellt ein Sicherheitsrisiko dar!"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Sitzungslänge"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Wenn diese Option aktiviert ist, wird eine Benutzersitzung zwischen dem Website- und Administrationsbereich der Site gemeinsam genutzt. Durch Ändern des Werts werden alle vorhandenen Sitzungen auf der Website ungültig. Diese Funktion ist nicht verfügbar, wenn unter „HTTPS erzwingen“ die Option „Nur Administrator“ gewählt wurde." 
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Gemeinsame Sitzungen"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Zeigt einen Offline-Text im Frontend an oder nicht. Ein benutzerdefinierter Text kann unter „Eigener Text“ eingegeben werden. Der Standardtext wird aus der Sprachdatei für das Frontend geladen, sollte kein eigener Text definiert sein."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Offline-Text"
COM_CONFIG_FIELD_SITE_NAME_DESC="Den Namen der Website eingeben. Dies wird an verschiedenen Orten eingesetzt (z.&#8239;B. im Backend in der Titelleiste des Browsers und auf der <em>Website offline</em>-Seite)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Name der Website"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Soll der Zugriff auf die Website blockiert werden? Falls „Ja“ gewählt wird, wird auf der Startseite eine Meldung angezeigt."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Website offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Beginnt oder endet alle Seitentitel mit dem Seitennamen.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />Titelzeile: „Mein Seitenname - Mein Beitragsname“."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Seitenname auch im Titel"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Bitte ein beschreibbares Verzeichnis für temporäre Dateien angeben, i. Allg. das „temp“-Verzeichnis."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Tempverzeichnis"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Eine Auswahl zwischen Umschreibung („transliteration“) und Unicode-Aliasen treffen.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Die Standardeinstellung ist die Umschreibung von Aliassen."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode Aliase"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Nur Administrator"
COM_CONFIG_FIELD_VALUE_AFTER="Danach"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Autor-E-Mail"
COM_CONFIG_FIELD_VALUE_BEFORE="Davor"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="AUS - Cache deaktiviert"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="AN - Normales Caching"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="AN - Erweitertes Caching"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Entwicklung"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Eigenen Text benutzen"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Standardtext benutzen"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Gesamte Website"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximum"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Keine E-Mail"
COM_CONFIG_FIELD_VALUE_NONE="Keine"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP-Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Einfach"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Website-E-Mail"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Standard"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTP-Kontodaten"
COM_CONFIG_FTP_DETAILS_TIP="Um seine configuration.php-Datei bearbeiten zu können, braucht Joomla! FTP-Kontodaten. Bitte diese in die unteren Formularfelder eingeben."
COM_CONFIG_FTP_SETTINGS="FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Konfiguration"
COM_CONFIG_HELPREFRESH_SUCCESS="Die Liste der Hilfe-Websites wurde aktualisiert!"
COM_CONFIG_LOCATION_SETTINGS="Zeitzone"
COM_CONFIG_MAIL_SETTINGS="Mailing"
COM_CONFIG_METADATA_SETTINGS="Globale Metadaten"
COM_CONFIG_PERMISSION_SETTINGS="Berechtigungseinstellungen"
COM_CONFIG_PERMISSIONS="Berechtigungen"
COM_CONFIG_PROXY_SETTINGS="Proxy"
COM_CONFIG_SAVE_SUCCESS="Die Konfiguration wurde gespeichert!"
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Test-E-Mail senden"
COM_CONFIG_SENDMAIL_BODY="Dies ist eine Test-E-Mail via \"%s\". Bei Erhalt dieser E-Mail, sind die E-Mail-Einstellung korrekt."
COM_CONFIG_SENDMAIL_ERROR="Test-E-Mail senden fehlgeschlagen."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP-Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Test-E-Mail von %s"
COM_CONFIG_SENDMAIL_SUCCESS="Die E-Mail wurde an <strong>%s</strong> via <strong>%s</strong> gesendet. Der Empfang der E-Mail sollte nun überprüft werden."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Die E-Mail wurde an <strong>%s</strong>, aber via <strong>%s</strong> gesendet. Der Empfang der E-Mail sollte nun überprüft werden."
COM_CONFIG_SEO_SETTINGS="Suchmaschinenoptimierung (SEO)"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Server"
COM_CONFIG_SESSION_SETTINGS="Sitzung (Session)"
COM_CONFIG_SITE_SETTINGS="Website"
COM_CONFIG_SYSTEM="System"
COM_CONFIG_SYSTEM_SETTINGS="System"
COM_CONFIG_TEXT_FILTER_SETTINGS="Textfiltereinstellungen"
COM_CONFIG_TEXT_FILTERS="Textfilter"
COM_CONFIG_TEXT_FILTERS_DESC="Diese Textfiltereinstellungen werden auf alle Texteditorfelder angewandt, die von Benutzern der gewählten Gruppe eingereicht werden.<br />Diese Einstellungen ermöglichen die Kontrolle über den HTML-Code, den Beitragsautoren einreichen können. Die Voreinstellung bietet einen brauchbaren Schutz gegen übliche Angriffe auf die Site und deren Code."
COM_CONFIG_XML_DESCRIPTION="Konfiguration"
JLIB_RULES_SETTING_NOTES="Hier vorgenommene Einstellungen wirken sich auf die aktuelle Gruppe, Untergruppen, Komponenten und Inhalte aus.<br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />- <strong>Vererbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
